#!/bin/bash
#SBATCH --account=def-ngrisoua
#SBATCH --mail-user=naitmit@niagara.scinet.utoronto.ca
#SBATCH --mail-type=ALL
#SBATCH --ntasks-per-node=40
#SBATCH --nodes=1
#SBATCH --time=0-02:00 

module purge
module load python/3.6.5
module load intel/2018.2
module load intelmpi/2018.2
module load fftw-mpi/3.3.7
module load hdf5-mpi/1.10.2                                    

export HDF5_MPI=ON
export LDSHARED="icc -shared"
export FFTW_PATH="$SCINET_FFTW_MPI_ROOT"
export MPI_PATH="$I_MPI_ROOT"
export MPLBACKEND=pdf
source ${HOME}/project/venv/bin/activate

bash run.sh

deactivate

exit
